<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button id="test-btn">Test</button> -->
    <!-- <script src="./debouncing.js"/> -->
    <input id="search" placeholder="Search..." />
    <div id="suggestion-area" style="border:2px solid red;
    display: none;"></div>
    <script src="./autoSuggestion.js" defer></script>

    <!-- <script src="./throttling.js"/> -->
</body>
</html>